{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "author": "Szymon Frankowski frankyy@gmail.com",
  "main": "Gruntfile.js",
  "repository": {
  	"type": "git",
  	"url": "git@bitbucket.org:sfrankowski/test.git"
	},
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.1",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-browser-sync": "^2.1.3",
    "grunt-concurrent": "^1.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-uglify": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^16.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-mocha": "^0.4.13",
    "grunt-modernizr": "^0.6.0",
    "grunt-newer": "^1.1.1",
    "grunt-postcss": "^0.5.5",
    "grunt-sass": "^1.0.0",
    "grunt-svgmin": "^2.0.1",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.2.1"
  },
  "devDependencies": {
    "http": "0.0.0",
    "socket.io": "^1.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
